{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/home",
      "dest": "/api/home.php"
    },
    {
      "src": "/(.*\\.php)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "rewrites": [
    {
      "source": "/home",
      "destination": "/api/home.php"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ]
}
